==========================
Django 1.3.1.1 release notes
==========================

*October 7, 2011*

Welcome to Django 1.3.1.1!

This is a patch release, itroducing port of BugFix #3615 from trunk.

* It is now possible to load fixtures containing forward references when using
  MySQL with the InnoDB database engine.


Detailed information can be found here:

`https://code.djangoproject.com/ticket/3615`_.

.. _https://code.djangoproject.com/ticket/3615: https://code.djangoproject.com/ticket/3615/

